path.variable.maven_repository=C\:\\Users\\jasyonl\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Users/jasyonl/Developement/adt-bundle-windows-x86_64-20130522/adt-bundle-windows-x86_64-20130522/sdk
javac2.instrumentation.includeJavaRuntime=false