\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Problem}{1}{section.2}}
\citation{RSSI1}
\citation{RSSI2}
\citation{RFID}
\citation{Push2012}
\citation{CNNGoogle}
\citation{Skyhook}
\citation{Microsoft}
\citation{iBeacons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app1}{{\caption@xref {fig:app1}{ on input line 88}}{3}{Solution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app1}{{}{3}{Solution\relax }{figure.caption.1}{}}
\newlabel{fig:app2}{{\caption@xref {fig:app2}{ on input line 95}}{3}{Solution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app2}{{}{3}{Solution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 1 and 2. Application screens with determined position of the device on the map of MIT Tunnels\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Requirements}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use cases}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application screens}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Design}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of a service application\relax }}{6}{figure.caption.2}}
\newlabel{fig:tunnels_all}{{2}{6}{Screenshot of a service application\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems encountered and how they were addressed}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orientation Bias}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Devices}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing Environment}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High Noise}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Collection}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibstyle{plain}
\bibdata{MITTunnelsBib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results through closest points in the tunnels using train-test data.\relax }}{10}{figure.caption.3}}
\newlabel{fig:tunnels_test}{{3}{10}{Results through closest points in the tunnels using train-test data.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Contributions}{10}{section.8}}
\bibcite{Microsoft}{1}
\bibcite{Skyhook}{2}
\bibcite{iBeacons}{3}
\bibcite{RFID}{4}
\bibcite{RSSI1}{5}
\bibcite{RSSI2}{6}
\bibcite{CNNGoogle}{7}
\bibcite{Push2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Further Analysis}{11}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from calculating all pairs of closest points in the tunnels.\relax }}{12}{figure.caption.5}}
\newlabel{fig:tunnels_all}{{4}{12}{Results from calculating all pairs of closest points in the tunnels.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from calculating all pairs of closest points in G5 using data collected from the Nexus 5.\relax }}{13}{figure.caption.6}}
\newlabel{fig:tunnels_all}{{5}{13}{Results from calculating all pairs of closest points in G5 using data collected from the Nexus 5.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from calculating all pairs of closest points in G5 using data collected from the Samsung Galaxy Tab 2.\relax }}{14}{figure.caption.7}}
\newlabel{fig:tunnels_all}{{6}{14}{Results from calculating all pairs of closest points in G5 using data collected from the Samsung Galaxy Tab 2.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from the Nexus 5 test set on the Nexus 5 database for G5..\relax }}{15}{figure.caption.8}}
\newlabel{fig:tunnels_all}{{7}{15}{Results from the Nexus 5 test set on the Nexus 5 database for G5..\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from the Samsung Galaxy Tab 2 test set on the Samsung Galaxy Tab 2 database for G5..\relax }}{16}{figure.caption.9}}
\newlabel{fig:tunnels_all}{{8}{16}{Results from the Samsung Galaxy Tab 2 test set on the Samsung Galaxy Tab 2 database for G5..\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from the Samsung Galaxy Tab 2 test set on the Nexus 5 database for G5..\relax }}{17}{figure.caption.10}}
\newlabel{fig:tunnels_all}{{9}{17}{Results from the Samsung Galaxy Tab 2 test set on the Nexus 5 database for G5..\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from the Nexus 5 test set on the Samsung Galaxy Tab 2 database for G5..\relax }}{18}{figure.caption.11}}
\newlabel{fig:tunnels_all}{{10}{18}{Results from the Nexus 5 test set on the Samsung Galaxy Tab 2 database for G5..\relax \relax }{figure.caption.11}{}}
